<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Dashboard Sonhador</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .banner {
            width: 728px;
            height: 90px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #ddd;
            margin: 20px auto;
        }

        .banner a {
            font-size: 24px;
            color: #ffffff;
            background-color: #007bff;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
        }

        .banner a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Hacker Sonhador Br</h1>
    <select id="betHouseSelector">
        <option value="MINES_BET">Estrela Bet</option>
        <option value="Aposta_ganha">Aposta Ganha</option>
    </select>
    <button id="consultarBtn">Consultar</button>
    <div id="console"></div>
    <div id="resultados" class="resultado">
        <h2>Últimas Velas Rosas</h2>
    </div>
    <div id="resultadosOdds" class="resultado">
        <h2>Previsão de Vela Rosa</h2>
    </div>
    
    <!-- Banner de afiliado no rodapé -->
    <div class="banner">
        <a href="https://www.dupoc.com/affiliates/?btag=1882826" target="_blank">Clique Aqui e Aproveite!</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
